### ISSUE TITLE
Complete GNOME GUI freeze on right click of an application

### ISSUE THREAD

**Issue by xNul** [micheleg/dash-to-dock#1578]
A java application causes the GNOME GUI to completely freeze (No mouse movement. No keyboard control. No updating of display.) when their icon is right clicked but only when using Dash to Dock. Left click does not cause the crash. There is no problem at all when right clicking using the Dash (Dash to Dock disabled). No keybinds worked to escape. The system is still running because music will play in the background. After 5 minutes, GNOME will typically fix itself and give me a login screen.

### System

- Manjaro GNOME 21.1.6: a fresh install
- GNOME 40.4.0
- Wayland

### Application

https://github.com/tonikelope/megabasterd/releases/tag/v7.47

### Logs

At minute 50, I right clicked on the application and everything froze. Nothing was logged until minute 51 though. Automatically recovered with no input 5 minutes later at minute 55.
```
Nov 03 23:55:37 dfkadjlsfasd gnome-shell[1121]: 0x8009f1: Frame has assigned frame counter but no frame drawn time
Nov 03 23:55:37 dfkadjlsfasd gnome-shell[1121]: 0x8009f6: Frame has assigned frame counter but no frame drawn time
Nov 03 23:55:36 dfkadjlsfasd dbus-daemon[1067]: [session uid=1000 pid=1067] Successfully activated service 'org.gnome.NautilusPreviewer'
Nov 03 23:55:36 dfkadjlsfasd NetworkManager[485]: <info>  [1635998136.7824] agent-manager: agent[58a089f7bf36abbc,:1.17/org.gnome.Shell.NetworkAgent/1000]: agent registered
Nov 03 23:55:36 dfkadjlsfasd gnome-shell[1121]: Error loading calendars: Error calling StartServiceByName for org.gnome.Shell.CalendarServer: Process org.gnome.Shell.CalendarServer exited with status 127
Nov 03 23:55:36 dfkadjlsfasd dbus-daemon[1067]: [session uid=1000 pid=1067] Activating service name='org.gnome.NautilusPreviewer' requested by ':1.15' (uid=1000 pid=1121 comm="/usr/bin/gnome-shell ")
Nov 03 23:55:36 dfkadjlsfasd gnome-shell[1121]: [x11gestures@joseexposito.github.io] This extension is only for X11
Nov 03 23:55:36 dfkadjlsfasd gnome-shell[1121]: [x11gestures@joseexposito.github.io] Extension enabled
Nov 03 23:55:36 dfkadjlsfasd dbus-daemon[1067]: [session uid=1000 pid=1067] Activated service 'org.gnome.Shell.CalendarServer' failed: Process org.gnome.Shell.CalendarServer exited with status 127
Nov 03 23:55:36 dfkadjlsfasd org.gnome.Shell.CalendarServer[6304]: /usr/lib/gnome-shell-calendar-server: error while loading shared libraries: libecal-2.0.so.1: cannot open shared object file: No such file or directory
Nov 03 23:55:36 dfkadjlsfasd dbus-daemon[1067]: [session uid=1000 pid=1067] Activating service name='org.gnome.Shell.CalendarServer' requested by ':1.15' (uid=1000 pid=1121 comm="/usr/bin/gnome-shell ")
Nov 03 23:55:36 dfkadjlsfasd kernel: audit: type=1110 audit(1635998136.563:332): pid=6297 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="unknown" exe="/usr/lib/gdm-session-worker" hostname=unknown addr=? termin>
Nov 03 23:55:36 dfkadjlsfasd kernel: audit: type=1101 audit(1635998136.563:331): pid=6297 uid=0 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="unknown" exe="/usr/lib/gdm-session-worker" hostname=unknown addr=? terminal=/dev/tty1 res=succes>
Nov 03 23:55:36 dfkadjlsfasd kernel: audit: type=1100 audit(1635998136.563:330): pid=6297 uid=0 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="unknown" exe="/usr/lib/gdm-session-worker" hostname=unknown addr=?>
Nov 03 23:55:36 dfkadjlsfasd audit[6297]: CRED_REFR pid=6297 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="unknown" exe="/usr/lib/gdm-session-worker" hostname=unknown addr=? terminal=/dev/tty1 res=success'
Nov 03 23:55:36 dfkadjlsfasd audit[6297]: USER_ACCT pid=6297 uid=0 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="unknown" exe="/usr/lib/gdm-session-worker" hostname=unknown addr=? terminal=/dev/tty1 res=success'
Nov 03 23:55:36 dfkadjlsfasd gdm-password][6297]: pam_systemd_home(gdm-password:account): systemd-homed is not available: Unit dbus-org.freedesktop.home1.service not found.
Nov 03 23:55:36 dfkadjlsfasd dbus-daemon[484]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.home1.service': Unit dbus-org.freedesktop.home1.service not found.
Nov 03 23:55:36 dfkadjlsfasd dbus-daemon[484]: [system] Activating via systemd: service name='org.freedesktop.home1' unit='dbus-org.freedesktop.home1.service' requested by ':1.245' (uid=0 pid=6297 comm="gdm-session-worker [pam/gdm-password] ")
Nov 03 23:55:36 dfkadjlsfasd audit[6297]: USER_AUTH pid=6297 uid=0 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="unknown" exe="/usr/lib/gdm-session-worker" hostname=unknown addr=? terminal=/dev/tty1 res=succe>
Nov 03 23:55:36 dfkadjlsfasd gdm-password][6297]: gkr-pam: unlocked login keyring
Nov 03 23:55:29 dfkadjlsfasd kernel: audit: type=1130 audit(1635998129.353:329): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=fprintd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 03 23:55:29 dfkadjlsfasd audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=fprintd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 03 23:55:29 dfkadjlsfasd systemd[1]: Started Fingerprint Authentication Daemon.
Nov 03 23:55:29 dfkadjlsfasd dbus-daemon[484]: [system] Successfully activated service 'net.reactivated.Fprint'
Nov 03 23:55:29 dfkadjlsfasd systemd[1]: Starting Fingerprint Authentication Daemon...
Nov 03 23:55:29 dfkadjlsfasd kernel: audit: type=1334 audit(1635998129.283:328): prog-id=85 op=LOAD
Nov 03 23:55:29 dfkadjlsfasd audit: BPF prog-id=85 op=LOAD
Nov 03 23:55:29 dfkadjlsfasd dbus-daemon[484]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.17' (uid=1000 pid=1121 comm="/usr/bin/gnome-shell ")
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Supervising 7 threads of 4 processes of 1 users.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Successfully made thread 6288 of process 1240 owned by '1000' RT at priority 5.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Supervising 6 threads of 4 processes of 1 users.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Supervising 7 threads of 4 processes of 1 users.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Successfully made thread 6287 of process 1240 owned by '1000' RT at priority 5.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Supervising 6 threads of 4 processes of 1 users.
Nov 03 23:55:23 dfkadjlsfasd gnome-shell[1121]: _shell_embedded_window_allocate: assertion 'SHELL_IS_EMBEDDED_WINDOW (window)' failed
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Supervising 7 threads of 4 processes of 1 users.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Successfully made thread 6284 of process 1240 owned by '1000' RT at priority 5.
Nov 03 23:55:23 dfkadjlsfasd rtkit-daemon[1243]: Supervising 6 threads of 4 processes of 1 users.
Nov 03 23:55:23 dfkadjlsfasd gnome-shell[1121]: [x11gestures@joseexposito.github.io] Extension disabled
Nov 03 23:51:32 dfkadjlsfasd kernel: audit: type=1131 audit(1635997892.253:327): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 03 23:51:32 dfkadjlsfasd audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 03 23:51:32 dfkadjlsfasd systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Nov 03 23:51:22 dfkadjlsfasd kernel: audit: type=1130 audit(1635997881.999:326): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 03 23:51:21 dfkadjlsfasd audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 03 23:51:22 dfkadjlsfasd systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 03 23:51:22 dfkadjlsfasd dbus-daemon[484]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 03 23:51:21 dfkadjlsfasd systemd[1]: Starting Network Manager Script Dispatcher Service...
Nov 03 23:51:21 dfkadjlsfasd dbus-daemon[484]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.3' (uid=0 pid=485 comm="/usr/bin/NetworkManager --no-daemon ")
Nov 03 23:51:21 dfkadjlsfasd NetworkManager[485]: <info>  [1635997881.9957] dhcp4 (enp4s0): state changed extended -> extended, address=192.168.0.19
Nov 03 23:49:45 dfkadjlsfasd kernel: audit: type=1334 audit(1635997785.379:325): prog-id=84 op=UNLOAD
```

The java application logged an error as well.
```
Exception in thread "AWT-EventQueue-0" java.lang.UnsupportedOperationException: The system tray is not supported on the current platform.
	at java.desktop/java.awt.SystemTray.getSystemTray(Unknown Source)
	at java.desktop/sun.awt.X11.XTrayIconPeer$4$1.run(Unknown Source)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$5.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)
```

**Comment by 3v1n0** [comment]
Can you please provide a shell backtrace?

See https://is.gd/wiki_gnome_shell_crash_debug

**Comment by xNul** [comment]
Going to your link gives me a page not found error, but I'll look into providing the info.

**Comment by xNul** [comment]
I started the backtrace using the command at the link you sent (I found the intended page here) but it doesn't seem like it captured any important information.

I started the backtrace, ran the program, right clicked on the icon, froze the GUI, waited 5 minutes for the login screen, and ctrl+c'd the backtrace process.
```
[New Thread 0x7f320589a640 (LWP 13124)]
[Thread 0x7f320589a640 (LWP 13124) exited]
[New Thread 0x7f320589a640 (LWP 13239)]
[Thread 0x7f320589a640 (LWP 13239) exited]
[New Thread 0x7f320589a640 (LWP 13249)]
[Thread 0x7f320589a640 (LWP 13249) exited]
[New Thread 0x7f320589a640 (LWP 13258)]
[Thread 0x7f320589a640 (LWP 13258) exited]
[New Thread 0x7f320589a640 (LWP 13259)]
[Thread 0x7f320589a640 (LWP 13259) exited]
[New Thread 0x7f320589a640 (LWP 13264)]
[Thread 0x7f320589a640 (LWP 13264) exited]
[New Thread 0x7f320589a640 (LWP 13268)]
[Thread 0x7f320589a640 (LWP 13268) exited]
[New Thread 0x7f320589a640 (LWP 13274)]
[Thread 0x7f320589a640 (LWP 13274) exited]
[New Thread 0x7f320589a640 (LWP 13278)]
[Thread 0x7f320589a640 (LWP 13278) exited]
[New Thread 0x7f320589a640 (LWP 13282)]
[Thread 0x7f320589a640 (LWP 13282) exited]
[New Thread 0x7f320589a640 (LWP 13287)]
[Thread 0x7f320589a640 (LWP 13287) exited]
[New Thread 0x7f320589a640 (LWP 13294)]
[Thread 0x7f320589a640 (LWP 13294) exited]
[New Thread 0x7f320589a640 (LWP 13299)]
[Thread 0x7f320589a640 (LWP 13299) exited]
[New Thread 0x7f320589a640 (LWP 13301)]
[Thread 0x7f320589a640 (LWP 13301) exited]
[New Thread 0x7f320589a640 (LWP 13307)]
[Thread 0x7f320589a640 (LWP 13307) exited]
[New Thread 0x7f320589a640 (LWP 13310)]
[Thread 0x7f320589a640 (LWP 13310) exited]
[New Thread 0x7f320589a640 (LWP 13314)]
[Thread 0x7f320589a640 (LWP 13314) exited]
[New Thread 0x7f320589a640 (LWP 13336)]
[New Thread 0x7f3207fff640 (LWP 13337)]
[Thread 0x7f320589a640 (LWP 13336) exited]
[Thread 0x7f3207fff640 (LWP 13337) exited]
[New Thread 0x7f3207fff640 (LWP 13388)]

Thread 1 "gnome-shell" received signal SIGINT, Interrupt.
0x00007f32591c074c in g_source_ref () from /usr/lib/libglib-2.0.so.0
#0  0x00007f32591c074c in g_source_ref () at /usr/lib/libglib-2.0.so.0
#1  0x00007f32591c3979 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f32591c56fb in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007f325921967d in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f32591c4a63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#5  0x00007f32585976b3 in meta_run () at /usr/lib/libmutter-8.so.0
#6  0x000055b195ad5423 in  ()
#7  0x00007f325831db25 in __libc_start_main () at /usr/lib/libc.so.6
#8  0x000055b195ad564e in  ()
A debugging session is active.

	Inferior 1 [process 3822] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 3822) detached]
```

**Comment by 3v1n0** [comment]
Mh, so being an hang would probably better if you could connect to gdb from another tty (or ssh) and then when hanging manually calling:

`call gjs_dumpstack()`
`bt full`

**Comment by xNul** [comment]
So after I `Ctrl+C`, I use `sudo gdb` and then immediately enter the commands `call gjs_dumpstack()` and `bt full`?

**Comment by xNul** [comment]
@3v1n0 any progress?

**Comment by 3v1n0** [comment]
Yeah, you can use those commands, however it looks like I can reproduce the issue. It presents only under wayland here.

**Comment by 3v1n0** [comment]
This fixes it for me, but the window preview doesn't seem to appear properly though:

```diff
diff --git a/windowPreview.js b/windowPreview.js
index f4446f0..7b18f8a 100644
--- a/windowPreview.js
+++ b/windowPreview.js
@@ -8,6 +8,7 @@ const Clutter = imports.gi.Clutter;
 const GLib = imports.gi.GLib;
 const GObject = imports.gi.GObject;
 const St = imports.gi.St;
+const Meta = imports.gi.Meta;
 const Main = imports.ui.main;
 
 const Params = imports.misc.params;
@@ -400,15 +401,14 @@ class WindowPreviewMenuItem extends PopupMenu.PopupBaseMenuItem {
         // the compositor finds out about them...
         // Moreover sometimes they return an empty texture, thus as a workarounf also check for it size
         if (!mutterWindow || !mutterWindow.get_texture() || !mutterWindow.get_size()[0]) {
-            this._cloneTextureId = GLib.idle_add(GLib.PRIORITY_DEFAULT, () => {
+            this._cloneTextureId = Meta.later_add(Meta.LaterType.BEFORE_REDRAW, () => {
                 // Check if there's still a point in getting the texture,
                 // otherwise this could go on indefinitely
+                this._cloneTextureId = 0;
                 if (metaWin.get_workspace())
                     this._cloneTexture(metaWin);
-                this._cloneTextureId = 0;
                 return GLib.SOURCE_REMOVE;
             });
-            GLib.Source.set_name_by_id(this._cloneTextureId, '[dash-to-dock] this._cloneTexture');
             return;
         }
 
@@ -481,11 +481,14 @@ class WindowPreviewMenuItem extends PopupMenu.PopupBaseMenuItem {
             // use an idle handler to avoid mapping problems -
             // see comment in Workspace._windowAdded
             let activationEvent = Clutter.get_current_event();
-            let id = GLib.idle_add(GLib.PRIORITY_DEFAULT, () => {
-                this.emit('activate', activationEvent);
-                return GLib.SOURCE_REMOVE;
-            });
-            GLib.Source.set_name_by_id(id, '[dash-to-dock] this.emit');
+            this._windowAddedActivationId = Meta.later_add(
+                Meta.LaterType.BEFORE_REDRAW, () => {
+                    print('LATER', 'WINDOW ADDED')
+                    this._windowAddedActivationId = 0;
+                    this.emit('activate', activationEvent);
+                    return GLib.SOURCE_REMOVE;
+                });
+            // GLib.Source.set_name_by_id(id, '[dash-to-dock] this.emit');
         }
     }
 
@@ -589,10 +592,15 @@ class WindowPreviewMenuItem extends PopupMenu.PopupBaseMenuItem {
 
     _onDestroy() {
         if (this._cloneTextureId) {
-            GLib.source_remove(this._cloneTextureId);
+            Meta.later_remove(this._cloneTextureId);
             this._cloneTextureId = 0;
         }
 
+        if (this._windowAddedActivationId) {
+            Meta.later_remove(this._windowAddedActivationId);
+            this._windowAddedActivationId = 0;
+        }
+
         if (this._windowAddedId > 0) {
             this._workspace.disconnect(this._windowAddedId);
             this._windowAddedId = 0;
```

Can you confirm?

**Comment by filman230** [comment]
I had the same issue, and your patch seems to fix the problem. So far I didn't notice any notable drawbacks.

The only "problem" I've seen: the window preview doesn't appear correctly if the application opens after right-clicking on the icon, but this is only a slight inconvenience compared to losing your entire session.

**Comment by christophschw** [comment]
Hey,
after applying the pull request, when enabling "hide-search" in [Gnome 4x UI improvements ](https://github.com/axxapy/gnome-ui-tune), GNOME shell becomes unresponsive on logon. Verified on a clean install, but did not debug yet. Anyone can reproduce?
Thanks & BR
